<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Template-1</title>
        <style>
            *
            {
                margin: 0;
                padding: 0;
            }
            .navbar
            {
                border: 2px solid rgb(255, 255, 255);
                background-color: #f0f0f0;
            }
            .navbar h3
            {
                font-size: 1.7rem;
                margin: 20px 50px;
                text-align: center;
            }
            .container
            {
                /* border: 3px solid rebeccapurple; */
                display: flex;
                margin: 0px 200px;
                height: 670px;
                max-width: 75%;
            }
            .inner1
            {
                /* border: 2px solid red; */
                height: 670px;
                width: 50%;
            }
            .inner1 img
            {
                height: 670px;
                width: 100%;
            }
            .inner2
            {
                display: flex;
                flex-direction: column;
                /* border: 2px solid blue; */
                height: 670px;
                width: 50%;
                justify-content: center;
                align-items: center;
            }
            .inner2 h5
            {
                font-size: 20px;
            }
            .inner2 p
            {
                margin-top: 10px;
                font-size: 50px;
                text-align: center;
                color: #76915c;
            }
            button
            {
                font-size: 20px;
                background: none;
                padding: 10px;
                margin-top: 10px;
                cursor: pointer;
            }
            button:hover
            {
                color: white;
                background-color: black;
            }
            footer
            {
                background-color: black;
                color: white;
            }
            footer p
            {
                font-size: 1.2rem;
                padding: 20px;
                text-align: center;
            }
            @media only screen and (max-width: 850px)
            {
                .container
                {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                } 
                .inner1
                {
                    /* border: 2px solid blue; */
                    height: 60%;
                    width: 100%;
                } 
                .inner1 img
                {
                    height: 100%;
                    width: 100%;
                } 
                .inner2 h5 
                {
                    width: 200px;
                }
                button
                {
                    width: 200px;
                }

            }
        </style>
    </head>
   
    <body>
        <nav class="navbar">
            <h3>Template</h3>
        </nav>
       <div class="container">
           <div class="inner1">
                <img src="img4.jpg" alt="">
           </div>
           <div class="inner2">
                <h5>ABOUT COMPANY</h5>
                <p>THE BUILDING EXPERTS</p>
                <button>READ MORE</button>
           </div>
       </div> 
       <footer>
           <p>Template created by B@B@R J@W@D</p>
       </footer>
    </body>
</html>